<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Carbonara</title>
</head>

<body>
    <h1>Carbonara</h1>

    <img src="../images/sebastian-coman-photography-mVwQrsnnbHg-unsplash.jpg" width="400" height="300">

    <p>Spaghetti carbonara is an Italian main course consisting of spaghetti 
    (long thin strands of pasta) with guanciale (cured pork cheeks) and a souce made from eggs
    Pecorino Romano and black pepper.</p>
    <p>This dish is probably from Rome.</p>

    <h2>Ingredients:</h2>
    
    <ul>
        <li>80-100g of spaghettoni</li>
        <li>50-100g of pecorino romano</li>
        <li>50-100g of guanciale</li>
        <li>3 eggs</li>
        <li>salt and black pepper</li>
    </ul>

    <h2>How to prepare:</h2>

    <ol>
        <li>Add water to a pot and bring to a boil and add a spoon of salt</li>
        <li>While the water is boiling chop some guanciale into tiny cubes</li>
        <li>Add around 80-100g of spaghettoni (thick spaghetti)</li>
        <li>while the pasta is boiling add the guanciale to a low-mediu heat pan</li>
        <li>Fry it until crispy (you don't need oil as guanciale has a lot of fat)</li>
        <li>In a bowl crack 3 egg yolks and add salt and pepper (some like the pepper a little toasted) and misk it</li>
        <li>Grate some Pecorino Romano over the mixture</li>
        <li>Add the boiled pasta in the pan where you fried the guanciale (the heat should be turned of)</li>
        <li>While the pasta is still hot pour the mixture of eggs and cheese over and add pasta water to pasteurize the eggs</li>
        <li>Whisk until it becomes creamy and continue to add water until the desired consistency</li>
        <li>Serve, eat and enjoy!</li>
    </ol>

</body>

</html>